
/*var mongoose = require('mongoose');

var pifDetailSchema = mongoose.Schema({
  splashImage: String,
  name: String,
  phone: String,
  lastSeen: Date,
  disclaimerAccepted:Boolean
});
*/

function PifInfo (name, splashImage, shortInfo, link, flySheet) {
  this.name = name;
  this.splashImage = splashImage;
  this.shortInfo = shortInfo;
  this.link = link;
  this.flySheet = flySheet;
}

var pifContainer = {
  funds: [],
  shortInfo: String
}

pifContainer.shortInfo  = 'Паевые фонды — это простой и эффективный инвестиционный инструмент для розничных и корпоративных клиентов\n'
                        + 'Инвестируя денежные средства в паевой фонд, клиент приобретает инвестиционный пай и становится пайщиком. '
                        + 'Инвестиционный пай имеет свою стоимость, которая меняется во времени. Финансовый интерес пайщика — это разница '
                        + 'между стоимостью приобретения и погашения инвестиционного пая.'



var pifKazna = new PifInfo('ВТБ - Фонд Казначейский', 'pifkazna.jpg', 
  '  Фонды облигаций нацелены на инвестирование средств на рынке инструментов с '
  +'фиксированной доходностью с фокусом на обеспечение сохранности инвестированного капитала.\n'
  +'  Активы фонда размещаются в государственные, субфедеральные и корпоративные облигации '
  +'преимущественно высокого кредитного качества. При управлении портфелем фонда '
  +'управляющий стремится улучшить для клиентов фонда соотношение риск/доходность '
  +'за счет кредитной экспертизы и активного управления дюрацией в зависимости от '
  +'мнения управляющего относительно будущей динамики рыночных процентных ставок. '
  +'Инвестиционный процесс опирается на тщательный кредитный анализ эмитентов и '
  +'понимание происходящих макроэкономических процессов в России и мире.\n'
  +'  Рекомендуемый минимальный срок инвестирования - от 12 месяцев', 
  'https://www.vtbcapital-am.ru/products/pif/opif/vtbfk/investment_strategy/',
  '2018-01-31 Листовка Фонд Казначейский.pdf');

var pifStock = new PifInfo('ВТБ – Фонд Акций', 'pifstocks.jpg',
  '  Фонды акций нацелены на долгосрочный прирост капитала за счет инвестирования '
  +'в акции российских эмитентов, имеющих высокий потенциал роста.\n'
  +'  Активы фонда размещаются в фундаментально недооцененные акции с фокусом на '
  +'"голубые фишки" – акции наиболее крупных и устойчивых российских предприятий '
  +'с достаточным уровнем рыночной ликвидности. До 30% портфеля может быть '
  +'инвестировано в наиболее привлекательные акции 2-го эшелона. Достижение '
  +'адекватного уровня диверсификации является важным критерием при определении '
  +'структуры портфеля. В процессе управления периодически может делаться ставка '
  +'на краткосрочные рыночные колебания отдельных инструментов, а также '
  +'использоваться арбитражные возможности, возникающие на различных рынках. '
  +'Инвестиционный процесс опирается на анализ перспектив отраслей экономики и '
  +'эмитентов и понимание происходящих макроэкономических процессов в мире и России.\n'
  +'  Рекомендуемый минимальный срок инвестирования - от 1,5 лет',
  'https://www.vtbcapital-am.ru/products/pif/opif/vtbfa/investment_strategy/',
  ''); //todo - добавить листовку по фонду акций

var pifEurobonds = new PifInfo('ВТБ – Фонд Еврооблигаций', 'pifeurobonds.jpg',
  '  Целью инвестирования является сохранение и прирост капитала в долларах США '
  +'за счет купонного дохода и роста курсовой стоимости облигаций эмитентов и '
  +'получение доходности, превышающей ставки банковских депозитов в долларах США.\n'
  +'  Активы фонда размещаются в еврооблигации российских компаний-эмитентов.\n'
  +' Рекомендуемый минимальный срок инвестирования - от 1 года.',
  'https://www.vtbcapital-am.ru/products/pif/opif/vtbeurobonds/investment_strategy/',
  ''); //todo - добавить листовку по 

var pifEurobondsEm = new PifInfo('ВТБ – Фонд Еврооблигаций развивающихся рынков',
  'pifeurobonds_em.jpg',
  '  Целью инвестиций является сохранение и прирост инвестиционного капитала в '
  +'долларах США за счет инвестирования средств в еврооблигации эмитентов '
  +'развивающихся стран.\n'
  +'  Выбор инструментов инвестирования осуществляется на основе оценки '
  +'суверенного риска развивающихся стран и кредитного риска отдельных эмитентов '
  +'с последующим проведением внутреннего кредитного анализа финальной выборки '
  +'эмитентов.\n'
  +'  Рекомендуемый минимальный срок инвестирования - от 1 года.',
  'https://www.vtbcapital-am.ru/products/pif/opif/vtbfop/investment_strategy/',
  ''); //todo - добавить листовку 

  
pifContainer.funds = [ pifKazna, pifStock, pifEurobonds, pifEurobondsEm ];


function init() {
  console.log('PIF init');
}

module.exports.pifContainer = pifContainer;
